<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartBootstrap</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <!--navbarcontainer-->
        <div class="navbar-container">
            <div class="navbar-items">
                <div class="brand">start bootstrap</div>
                <div class="menu">
                    <span>portfolio</span>
                    <span>about</span>
                    <span>contact</span>
                </div>
            </div>
        </div>
    </div>
    <!--mainmenu-->
    <div class="mainscreen">
        <img src="webdeneme.png" alt="image not found" style=" width: 255px;
        height: 240px;
        margin: 200px 200px 0 580px;">
        <div class="mainarticle">start bootstrap</div>
        <div class="icondivider"></div>
        <div class="jobs">Graphic Artist-Web Designer-Illustrator</div>
        <!--portfolio-->
        <div class="portfolio">
            <div class="portfolio2">portfolio</div>
            <div class="icondivider2"></div>
            <div class="row">
                <div class="column">
                    <img src="img1.png" alt="image not found" style="width:100%">
                </div>
                <div class="column">
                    <img src="img2.png" alt="image not found" style="width:100%">
                </div>
                <div class="column">
                    <img src="img3.png" alt="image not found" style="width:100%">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="img4.png" alt="image not found" style="width:100%">
                </div>
                <div class="column">
                    <img src="img5.png" alt="image not found" style="width:100%">
                </div>
                <div class="column">
                    <img src="img6.png" alt="image not found" style="width:100%">
                </div>
            </div>
        </div>
        <!--about-->
        <div class="about">
            <div class="about2">about</div>
            <div class="icondivider3"></div>
            <div class="aboutinformation">Freelancer is a free bootstrap theme created by
                 Start Bootstrap. The download includes the
                  complete source files including HTML, CSS, and
                   JavaScript as well as optional SASS stylesheets
                    for easy customization. You can create your own custom avatar for the
                     masthead, change the icon in the dividers, and
                      add your email address to the contact form to
                       make it fully functional!</div>
                       <button class="btn"><i class="fa fa-download"></i> Free Download!</button>
        </div>
        <!--contactme-->
        <div class="contactme">
            <div class="contactme2">contact me</div>
            <div class="icondivider4"></div>
        </div>
        <!--end-->
        <div class="end">
            <div class="endinformation">
                <span>location</span>
                <span>around the web</span>
                <span>about freelancer</span>
            </div>
            <div class="locationinformation">
                <span>2215 John Daniel Drive 
                    Clark, MO 65243</span>
                    <span><a href="#" class="icon-radius fab fa-facebook-f"></a>
                        <a href="#" class="icon-radius fab fa-twitter"></a>
                        <a href="#" class="icon-radius fab fa-linkedin"></a>
                        <a href="#" class="icon-radius fab fa-dribbble"></a></span>
                    <span>Freelance is a free to use, MIT licensed
                         Bootstrap theme created by Start Bootstrap. </span>
            </div>
        </div>
        <div class="copyright">
            <div class="copyrighttext">Copyright © Your Website 2022</div>
        </div>
    </div>
</body>


</html>