html, body {
    margin: 0;
    padding: 0;
    font-family: 'Macondo', cursive;
}

.navbar-container {
    background: #2c3d50;
    width: 100%;
    height: 105px; 
    position: fixed;
    top:0;
}
.navbar-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 50px;
}
.brand {
    text-transform: uppercase;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.menu {
   color: white;
   font-size: 20px;
}
.menu > span {
margin: 0 30px;
cursor: pointer;
text-transform: uppercase;
}

.menu > span:hover {
    color: #1abc9c;
}
.mainscreen {
    width: 100%;
    height: 900px;
    background-color: #1abc9c;
}

.mainarticle {
    font-size: 60px;
    color: white;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.icondivider {
   border:1px solid white;
   margin-top: 30px;
   margin-bottom: 30px;
    
}
.jobs {
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-bottom: 180px;
}
.portfolio {
    width: 100%;
    height: 950px;
    background-color: white;
    padding-top: 60px;
}
.portfolio2 {
    font-size: 30px;
    color: #2c3d50;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.icondivider2 {
   border:1px solid #2c3d50;
   margin-top: 30px;
   margin-bottom: 30px;
}
.row {
    display: flex;
    cursor: pointer;
  }
.column {
    flex: 33.33%;
    padding: 5px;
    cursor: pointer;
  }
  .column:hover {
    opacity: 0.6;
}
.about {
width: 100%;
height: 500px;
background-color: #1abc9c;
padding-top: 60px;

}
.about2 {
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.icondivider3 {
    border:1px solid white;
    margin-top: 30px;
    margin-bottom: 30px;
 }
 .aboutinformation {
    color: white;
    font-size: 30px;
    padding-top: 20px;
 }
 .btn {
    background-color: #1abc9c;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    margin-left: 590px;
  }
  .btn:hover {
    background-color: #2c3d50;
  }
.contactme {
width: 100%;
height: 686px;
background-color: white;
padding-top: 60px;
}
.contactme2 {
    font-size: 30px;
    color: #2c3d50;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.icondivider4 {
    border:1px solid #2c3d50;
    margin-top: 30px;
    margin-bottom: 30px;
 }
.end {
width: 100%;
height: 272px;
background-color: #2c3d50;
}
.endinformation {
    color: white;
   font-size: 30px;
   padding-top: 60px;
}
.endinformation > span {
    margin: 0 120px;
    text-transform: uppercase;
    }
    .locationinformation {
    color: white;
   font-size: 14px;
   padding-top: 20px;
    }
    .locationinformation >span {
        margin: 0 85px;
    }
    .fab {
        padding: 13px;
        font-size: 30px;
        width: 32px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }
    .fab:hover {
        opacity: 0.6;
    }
    .fa-facebook-f {
        background: #3B5998;
        color: white;
    }
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    .fa-linkedin {
        background: #007bb5;
        color: white;
    }
    .fa-dribbble {
        background: #ea4c89;
        color: white;
    }
    .icon-radius {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    .copyright {
     width: 100%;
     height: 45px;
     background-color: #1c2734;
     padding-top: 15px;
    }
    .copyrighttext {
        font-size: 15px;
        color: white;
        font-weight: bold;
        text-align: center;
    }
   